{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2020",
    "lib": ["es6","DOM"],
    "sourceMap": true,
    "moduleResolution": "Node",
  },
  "exclude": [
    "node_modules"
  ]
}
